Base 7
Given an integer num, return a string of its base 7 representation.

 

Example 1:

Input: num = 100
Output: "202"
Example 2:

Input: num = -7
Output: "-10"

code-------------------------------------

class Solution {
    public String convertToBase7(int num) {
        
        if (num == 0) {
            return "0";
        }
        
        StringBuilder result = new StringBuilder();
        boolean isNegative = num < 0;
        if (isNegative) {
            num = -num;
        }
        
        while (num > 0) {
            result.insert(0, num % 7);
            num /= 7;
        }
        
        if (isNegative) {
            result.insert(0, '-');
        }
        
        return result.toString();
    
    }
}
